{
 "data" : {
  "device" : 2162944,
  "device_version" : 41132335,
  "meta" : {
   "application" : "Helix Native",
   "appversion" : 41132335,
   "build_sha" : "",
   "modifieddate" : 1724895968,
   "name" : "RFUS 2"
  },
  "tone" : {
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_Chorus",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : true,
     "@type" : 0,
     "Depth" : 0.670,
     "Level" : -7.0,
     "Mix" : 0.410,
     "Predelay" : 0.580,
     "Speed" : 1.0,
     "Spread" : 0.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Tone" : 0.660,
     "WaveShape" : 2
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_DistVerminDist",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "Filter" : 0.440,
     "Gain" : 0.430,
     "Level" : 0.70
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_Chorus",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@stereo" : true,
     "@type" : 0,
     "Depth" : 0.910,
     "Level" : 0.0,
     "Mix" : 1.0,
     "Predelay" : 1.0,
     "Speed" : 0.390,
     "Spread" : 0.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Tone" : 0.840,
     "WaveShape" : 2
    },
    "block3" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpUSPrincess",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@type" : 1,
     "Bass" : 0.330,
     "Bias" : 0.5220,
     "BiasX" : 0.50,
     "ChVol" : 0.910,
     "Drive" : 0.30,
     "Hum" : 0.50,
     "Master" : 0.820,
     "Mid" : 0.30,
     "Presence" : 0.0,
     "Ripple" : 0.50,
     "Sag" : 0.280,
     "Treble" : 0.50
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbRoom",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.020,
     "HighCut" : 3700.0,
     "Level" : 0.0,
     "LowCut" : 150.0,
     "Mix" : 0.480,
     "Predelay" : 0.0110
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_DistDeezOneVintage",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Drive" : 0.620,
     "Level" : 0.540,
     "Tone" : 0.10
    },
    "block6" : {
     "@cab" : "cab0",
     "@enabled" : true,
     "@model" : "HD2_CabMicIr_1x10USPrincessWithPan",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@type" : 4,
     "Angle" : 0.0,
     "Delay" : 0.0,
     "Distance" : 1.0,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mic" : 10,
     "Pan" : 0.3750,
     "Position" : 0.320
    },
    "block7" : {
     "2200Hz" : 2.20,
     "240Hz" : -2.70,
     "6600Hz" : 0.90,
     "750Hz" : -0.10,
     "80Hz" : -6.60,
     "@enabled" : false,
     "@model" : "HD2_CaliQ",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@stereo" : false,
     "@type" : 0,
     "Level" : -2.20
    },
    "cab0" : {
     "@enabled" : true,
     "@model" : "HD2_CabMicIr_1x10USPrincessWithPan",
     "Angle" : 45.0,
     "Delay" : 0.0,
     "Distance" : 1.0,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mic" : 1,
     "Pan" : 0.6250,
     "Position" : 0.320
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.10,
     "noiseGate" : true,
     "threshold" : -60.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 9.30,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dt0" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dt1" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dtdual" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "footswitch" : {
    "dsp0" : {
     "block1" : {
      "@fs_enabled" : false,
      "@fs_index" : 2,
      "@fs_label" : "Scream 808",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block7",
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : "A"
   },
   "irUuidTable" : {
    "000" : "c11cce7db85f5b97ccdb0a99f33908de",
    "001" : "e39595ceff0293965b34f142442daac8",
    "002" : "01f8d18d8f57c7a1b87827c8e3eefeff",
    "003" : "635a9d00bcc25822c8e719b039b295bd",
    "004" : "50fe32e52bfc160208841fe4d09c99a3",
    "005" : "ebd61aed631fb1017a74c8b96094e7ad",
    "006" : "099d1e46b7a52510d1b768989e5833eb",
    "007" : "dbad34b7edaa38e0931f65fabe3ea438",
    "008" : "2d78c6615312ca34ef0b1309494f9fbe",
    "009" : "ddaab43be1dc39b85a18b92a72d2f2cb",
    "010" : "17318c1865eada41bbd2dec278de90d4",
    "011" : "934e97bb66938c0d2b386cfc9a45ea8e",
    "012" : "941f8aa88bb8ba1be043b70c3e499cd6",
    "013" : "10ca196c80c2ab3e090787097844364a",
    "014" : "aa331b31bd21a3ca1036becbc42384ac",
    "015" : "76a3ce93f4efa0a4ceaf9612f79b0ae5",
    "016" : "2ebd983c79eb16ebeb2a7a08b1eb0708",
    "017" : "6fe41a57a8d34eef3322822924bc9e14",
    "018" : "81ff8f04ceb3def2805952a30bcafc40",
    "019" : "054326eaeb3fb8db7c78ff37eb6b9a34",
    "020" : "6560eece2b8a17dde9dbe77d4e6aaf40",
    "021" : "6ba4dd2b129b137bd60baf45bfb83456",
    "022" : "acb214516984ab983d0ec08b68f7e143",
    "023" : "6f85845e65300fc442023ec61b43678e",
    "024" : "6c365fbebca09f9d1c1167c511b381d7",
    "025" : "ddc5cab64048e943fbac566c01c8a29a",
    "026" : "254e0bfac5a7e026b9458342e58a2afb",
    "027" : "556aab0c7bc4ba9274f1834ec41cc4f1",
    "028" : "dbef92e8e537bc77546b655b36f00964",
    "029" : "c63db3529c814e6a06bb7092f0c33157",
    "030" : "81afdb5488f690370ffeda2c462022ab",
    "031" : "026192af6f6a9f376310552c4e5b7c6d",
    "032" : "63d3ba9fe9fd348bdb4a02bc6f9dab5f",
    "033" : "82fcc05c9502fafdf96896b58acfc9c4",
    "034" : "c0027323100b8dfc7bed2bfbab042fcc",
    "035" : "6453cae44f3de8641f9d690a1b64391a",
    "036" : "a56737e69f6bd5bba986a1405d5a6c13",
    "037" : "5b3dc9dee239d7d34049c8bafbfb86c2",
    "038" : "f513b3bfd88ac2ceeb917eabb4d0f062",
    "039" : "dda938037505f995e87fa7ec4f8150e7",
    "040" : "114fea3f98528e94615719514cde834b",
    "041" : "43f9c2de68bef318b544bd9ecb9249e3",
    "042" : "2015c39efceafaa969ac0a8433427717",
    "043" : "2d8175f6a1eef3777b20cd40685ebc81",
    "044" : "8d0e0ab499d210b951472bcc209e14ba",
    "045" : "ce8336c56bb32ce7aa6aeff79a1b952d",
    "046" : "04fe16e39c9c3b0c42d7873412d38c68",
    "047" : "3ca3ecb7b23d2bdcee6cf45c1ae745ce",
    "048" : "cc00a9cdbd2902f2e2ae1e4e8866e23c",
    "049" : "2897cfa9ae6e1569dee4aa456b8fb427",
    "050" : "1b7007413113c66eb1a9ee7fe650b578",
    "051" : "43cfb7920543146d7a2efffc67277894",
    "052" : "a20435d1146e32e85a665f1a8e39dcfe",
    "053" : "",
    "054" : "",
    "055" : "",
    "056" : "",
    "057" : "",
    "058" : "",
    "059" : "",
    "060" : "",
    "061" : "",
    "062" : "",
    "063" : "",
    "064" : "",
    "065" : "",
    "066" : "",
    "067" : "",
    "068" : "",
    "069" : "",
    "070" : "",
    "071" : "",
    "072" : "",
    "073" : "",
    "074" : "",
    "075" : "",
    "076" : "",
    "077" : "",
    "078" : "",
    "079" : "",
    "080" : "",
    "081" : "",
    "082" : "",
    "083" : "",
    "084" : "",
    "085" : "",
    "086" : "",
    "087" : "",
    "088" : "",
    "089" : "",
    "090" : "",
    "091" : "",
    "092" : "",
    "093" : "",
    "094" : "",
    "095" : "",
    "096" : "",
    "097" : "",
    "098" : "",
    "099" : "",
    "100" : "",
    "101" : "",
    "102" : "",
    "103" : "",
    "104" : "",
    "105" : "",
    "106" : "",
    "107" : "",
    "108" : "",
    "109" : "",
    "110" : "",
    "111" : "",
    "112" : "",
    "113" : "",
    "114" : "",
    "115" : "",
    "116" : "",
    "117" : "",
    "118" : "",
    "119" : "",
    "120" : "",
    "121" : "",
    "122" : "",
    "123" : "",
    "124" : "",
    "125" : "",
    "126" : "",
    "127" : ""
   },
   "powercab0" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0,
    "@powercab_hicut" : 20100,
    "@powercab_irlevel" : -18,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15,
    "@powercab_userir" : 0
   },
   "powercab1" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0,
    "@powercab_hicut" : 20100,
    "@powercab_irlevel" : -18,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15,
    "@powercab_userir" : 0
   },
   "powercabdual" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0,
    "@powercab_hicut" : 20100,
    "@powercab_irlevel" : -18,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15,
    "@powercab_userir" : 0
   },
   "snapshot0" : {
    "@ledcolor" : 0,
    "@name" : "echoflange",
    "@pedalstate" : 2,
    "@tempo" : 101.312,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : false
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "distorted",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : false
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "clean",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : false,
      "block6" : true,
      "block7" : true
     }
    }
   },
   "snapshot3" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 4",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true
     }
    }
   },
   "snapshot4" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 5",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true
     }
    }
   },
   "snapshot5" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 6",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true
     }
    }
   },
   "snapshot6" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 7",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true
     }
    }
   },
   "snapshot7" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 8",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true
     }
    }
   },
   "variax" : {
    "@model" : "@variax",
    "@variax_customtuning" : false,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 0,
    "@variax_str1level" : 1.0,
    "@variax_str1tuning" : 0,
    "@variax_str2level" : 1.0,
    "@variax_str2tuning" : 0,
    "@variax_str3level" : 1.0,
    "@variax_str3tuning" : 0,
    "@variax_str4level" : 1.0,
    "@variax_str4tuning" : 0,
    "@variax_str5level" : 1.0,
    "@variax_str5tuning" : 0,
    "@variax_str6level" : 1.0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
