{
  "data" : {
    "meta" : {
      "name" : "Grease Factory",
      "application" : "HX Edit",
      "build_sha" : "v3.10-158-g474c1a0",
      "modifieddate" : 1664694390,
      "appversion" : 51707904
    },
    "device" : 2162694,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 1,
        "@tempo" : 120,
        "@cursor_position" : 7,
        "@topology1" : 0,
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 7
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block5" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : -9.2000007629394531
              }
            }
          }
        },
        "@custom_name" : false
      },
      "irUuidTable" : {
        "033" : "",
        "077" : "",
        "081" : "",
        "117" : "",
        "121" : "",
        "034" : "",
        "078" : "",
        "082" : "",
        "118" : "",
        "122" : "",
        "035" : "",
        "079" : "",
        "083" : "",
        "119" : "",
        "123" : "",
        "036" : "",
        "040" : "",
        "084" : "",
        "124" : "",
        "037" : "",
        "041" : "",
        "085" : "",
        "125" : "",
        "038" : "",
        "042" : "",
        "086" : "",
        "090" : "",
        "126" : "",
        "039" : "",
        "043" : "",
        "087" : "",
        "091" : "",
        "127" : "",
        "000" : "116ef867a9c3d656d82c74acb3812ac4",
        "044" : "",
        "088" : "",
        "092" : "",
        "001" : "010e3f36344fd23d309172b89e585533",
        "045" : "",
        "089" : "",
        "093" : "",
        "002" : "fb3c57e48083219fb5241b31fdaa52e1",
        "046" : "",
        "050" : "",
        "094" : "",
        "003" : "220f0c215d33ab32fe863c691434215f",
        "047" : "",
        "051" : "27bc84c9c97c12caff72219b47cb34a5",
        "095" : "",
        "004" : "ecc0943fdada1a0e014554201adadd15",
        "048" : "",
        "052" : "",
        "096" : "",
        "005" : "27bc84c9c97c12caff72219b47cb34a5",
        "049" : "",
        "053" : "",
        "097" : "",
        "006" : "",
        "010" : "",
        "054" : "",
        "098" : "",
        "007" : "",
        "011" : "",
        "055" : "",
        "099" : "",
        "008" : "",
        "012" : "",
        "056" : "",
        "060" : "",
        "100" : "",
        "009" : "",
        "013" : "",
        "057" : "",
        "061" : "",
        "101" : "",
        "014" : "",
        "058" : "",
        "062" : "",
        "102" : "",
        "015" : "",
        "059" : "",
        "063" : "",
        "103" : "",
        "016" : "",
        "020" : "",
        "064" : "",
        "104" : "",
        "017" : "",
        "021" : "",
        "065" : "",
        "105" : "",
        "018" : "",
        "022" : "",
        "066" : "",
        "070" : "",
        "106" : "",
        "110" : "",
        "019" : "",
        "023" : "",
        "067" : "",
        "071" : "",
        "107" : "",
        "111" : "",
        "024" : "",
        "068" : "",
        "072" : "",
        "108" : "",
        "112" : "",
        "025" : "",
        "069" : "",
        "073" : "",
        "109" : "",
        "113" : "",
        "026" : "",
        "030" : "",
        "074" : "",
        "114" : "",
        "027" : "",
        "031" : "",
        "075" : "",
        "115" : "",
        "028" : "",
        "032" : "",
        "076" : "",
        "080" : "",
        "116" : "",
        "120" : "",
        "029" : ""
      },
      "variax" : {
        "@variax_model" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : true,
        "@variax_magmode" : false,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791
      },
      "footswitch" : {
        "dsp0" : {
          "block5" : {
            "@fs_label" : "Dual Delay",
            "@fs_enabled" : true,
            "@fs_index" : 2,
            "@fs_ledcolor" : 458496,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "controller" : {
        "dsp0" : {
          "block5" : {
            "Level" : {
              "@min" : -60,
              "@controller" : 9,
              "@max" : 6
            }
          }
        }
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "PanDry" : 0.5,
          "@enabled" : true,
          "Interval2" : 0,
          "@type" : 0,
          "Cents2" : -9,
          "Time2" : 0.02499997615814209,
          "@model" : "HD2_PitchDualPitch",
          "@stereo" : true,
          "PanVoice2" : 0.875,
          "Time1" : 0.0030000209808349609,
          "@path" : 0,
          "Level" : 2,
          "Mix" : 0.31999993324279785,
          "Interval1" : 0,
          "Cents1" : 8.9999961853027344,
          "LevelVoice1" : 1,
          "@position" : 3,
          "LevelVoice2" : 1,
          "@no_snapshot_bypass" : false,
          "PanVoice1" : 0.125
        },
        "block2" : {
          "CenterBoost" : false,
          "@enabled" : true,
          "Preset" : true,
          "Right" : 0.70000004768371582,
          "@type" : 0,
          "Manual" : true,
          "SyncSelect1" : 6,
          "@model" : "HD2_ChorusTrinityChorus",
          "@path" : 0,
          "@favorite" : 10,
          "Left" : 0.64999997615814209,
          "Center" : 0.54999995231628418,
          "LeftBoost" : true,
          "Level" : 0,
          "Mix" : 0.39999997615814209,
          "RightBoost" : true,
          "@position" : 2,
          "Mode" : true,
          "@no_snapshot_bypass" : false,
          "Rate" : 0.12000000476837158,
          "TempoSync1" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HelixStomp_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_ImpulseResponse1024",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "LowCut" : 82,
          "Index" : 4,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 5,
          "Mix" : 1,
          "Level" : 0,
          "@uuid" : "220f0c215d33ab32fe863c691434215f",
          "HighCut" : 7400
        },
        "outputB" : {
          "@model" : "HelixStomp_AppDSPFlowOutputSend",
          "@output" : 0,
          "Type" : true,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HelixStomp_AppDSPFlowInput",
          "noiseGate" : true,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 4,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block0" : {
          "Saturation" : true,
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Mid" : 0.49000000953674316,
          "BiasX" : 0.5,
          "Bias" : 0.5,
          "@type" : 1,
          "C45" : true,
          "SSwitch" : 2,
          "Voice" : false,
          "Treble" : 0.77999997138977051,
          "HBE" : false,
          "@model" : "HD2_AmpPlacaterDirty",
          "Drive" : 0.73000001907348633,
          "Fat" : false,
          "Master" : 0.51999998092651367,
          "ChVol" : 0.81999993324279785,
          "@path" : 0,
          "Presence" : 0.58999991416931152,
          "Ripple" : 0.5,
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.5,
          "Bass" : 0.39999997615814209
        },
        "block5" : {
          "Depth" : 0.35000002384185791,
          "@trails" : false,
          "MixR" : 1,
          "@enabled" : true,
          "@type" : 7,
          "Speed" : 0.019999980926513672,
          "LeftFeedback" : 0.39999997615814209,
          "SyncSelect2" : 6,
          "SyncSelect1" : 8,
          "@model" : "HD2_DelayDualDelay",
          "LowCut" : 65,
          "@path" : 1,
          "@favorite" : 1,
          "Level" : -9.2000007629394531,
          "MixL" : 1,
          "Spread" : 1,
          "HighCut" : 6300,
          "ModulationMode" : 1,
          "Right Time" : 0.60000002384185791,
          "@position" : 4,
          "Left Time" : 0.45000004768371582,
          "@no_snapshot_bypass" : false,
          "RightFeedback" : 0.60000002384185791,
          "TempoSync1" : true,
          "TempoSync2" : true
        },
        "outputA" : {
          "@model" : "HelixStomp_AppDSPFlowOutputMain",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_DelayPingPong",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.24000000953674316,
          "LowCut" : 100,
          "Scale" : 0.5,
          "@enabled" : true,
          "SyncSelect1" : 6,
          "TempoSync1" : true,
          "@path" : 0,
          "@trails" : true,
          "@type" : 7,
          "Mix" : 0.19000005722045898,
          "Time" : 0.60000002384185791,
          "Level" : 0,
          "Spread" : 1,
          "HighCut" : 6700
        }
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "split" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block5" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : -60
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block5" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : -9.2000007629394531
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "device_version" : 51707904
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}