{
  "data" : {
    "meta" : {
      "name" : "LT Ventoux",
      "application" : "HX Edit",
      "build_sha" : "v3.10-158-g474c1a0",
      "modifieddate" : 1664694390,
      "appversion" : 51707904
    },
    "device" : 2162694,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block1",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 136.91763305664062,
        "@cursor_position" : 2,
        "@topology1" : 0,
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : false
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "irUuidTable" : {
        "033" : "",
        "077" : "",
        "081" : "",
        "117" : "",
        "121" : "",
        "034" : "",
        "078" : "",
        "082" : "",
        "118" : "",
        "122" : "",
        "035" : "",
        "079" : "",
        "083" : "",
        "119" : "",
        "123" : "",
        "036" : "",
        "040" : "",
        "084" : "",
        "124" : "",
        "037" : "",
        "041" : "",
        "085" : "",
        "125" : "",
        "038" : "",
        "042" : "",
        "086" : "",
        "090" : "",
        "126" : "",
        "039" : "",
        "043" : "",
        "087" : "",
        "091" : "",
        "127" : "",
        "000" : "116ef867a9c3d656d82c74acb3812ac4",
        "044" : "",
        "088" : "",
        "092" : "",
        "001" : "010e3f36344fd23d309172b89e585533",
        "045" : "",
        "089" : "",
        "093" : "",
        "002" : "fb3c57e48083219fb5241b31fdaa52e1",
        "046" : "",
        "050" : "",
        "094" : "",
        "003" : "220f0c215d33ab32fe863c691434215f",
        "047" : "",
        "051" : "27bc84c9c97c12caff72219b47cb34a5",
        "095" : "",
        "004" : "ecc0943fdada1a0e014554201adadd15",
        "048" : "",
        "052" : "",
        "096" : "",
        "005" : "27bc84c9c97c12caff72219b47cb34a5",
        "049" : "",
        "053" : "",
        "097" : "",
        "006" : "",
        "010" : "",
        "054" : "",
        "098" : "",
        "007" : "",
        "011" : "",
        "055" : "",
        "099" : "",
        "008" : "",
        "012" : "",
        "056" : "",
        "060" : "",
        "100" : "",
        "009" : "",
        "013" : "",
        "057" : "",
        "061" : "",
        "101" : "",
        "014" : "",
        "058" : "",
        "062" : "",
        "102" : "",
        "015" : "",
        "059" : "",
        "063" : "",
        "103" : "",
        "016" : "",
        "020" : "",
        "064" : "",
        "104" : "",
        "017" : "",
        "021" : "",
        "065" : "",
        "105" : "",
        "018" : "",
        "022" : "",
        "066" : "",
        "070" : "",
        "106" : "",
        "110" : "",
        "019" : "",
        "023" : "",
        "067" : "",
        "071" : "",
        "107" : "",
        "111" : "",
        "024" : "",
        "068" : "",
        "072" : "",
        "108" : "",
        "112" : "",
        "025" : "",
        "069" : "",
        "073" : "",
        "109" : "",
        "113" : "",
        "026" : "",
        "030" : "",
        "074" : "",
        "114" : "",
        "027" : "",
        "031" : "",
        "075" : "",
        "115" : "",
        "028" : "",
        "032" : "",
        "076" : "",
        "080" : "",
        "116" : "",
        "120" : "",
        "029" : ""
      },
      "variax" : {
        "@variax_model" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : true,
        "@variax_magmode" : false,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791
      },
      "footswitch" : {
        "dsp0" : {
          "block3" : {
            "@fs_label" : "Trinity Chorus",
            "@fs_enabled" : false,
            "@fs_index" : 2,
            "@fs_ledcolor" : 1037,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block0" : {
            "@fs_label" : "Deluxe Comp",
            "@fs_enabled" : false,
            "@fs_index" : 1,
            "@fs_ledcolor" : 527360,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Impulse Response",
            "@fs_enabled" : true,
            "@fs_index" : 5,
            "@fs_ledcolor" : 16711720,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block4" : false,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "CenterBoost" : false,
          "@enabled" : false,
          "Preset" : true,
          "Right" : 0.70000004768371582,
          "@type" : 0,
          "Manual" : true,
          "SyncSelect1" : 6,
          "@model" : "HD2_ChorusTrinityChorus",
          "@path" : 0,
          "Left" : 0.64999997615814209,
          "LeftBoost" : true,
          "Center" : 0.54999995231628418,
          "Level" : -2.5,
          "Mix" : 0.5,
          "RightBoost" : true,
          "@position" : 4,
          "Mode" : true,
          "@no_snapshot_bypass" : false,
          "Rate" : 0.33000004291534424,
          "TempoSync1" : false
        },
        "block2" : {
          "@model" : "HD2_ImpulseResponse1024",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "LowCut" : 85,
          "Index" : 4,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 5,
          "Mix" : 1,
          "Level" : -0.09999847412109375,
          "@uuid" : "220f0c215d33ab32fe863c691434215f",
          "HighCut" : 8500
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HelixStomp_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "Bias" : 0.5,
          "@model" : "HD2_AmpLine6Ventoux",
          "Master" : 0.77999997138977051,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.44000005722045898,
          "Sag" : 0.5,
          "ChVol" : 0.85000002384185791,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 1,
          "HPF" : 0.35000002384185791,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.5,
          "@bypassvolume" : 1,
          "Presence" : 0.25,
          "Depth" : 0.25
        },
        "outputB" : {
          "@model" : "HelixStomp_AppDSPFlowOutputSend",
          "@output" : 0,
          "Type" : true,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HelixStomp_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block0" : {
          "@model" : "HD2_CompressorDeluxeComp",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Threshold" : -41,
          "Release" : 0.20000004768371582,
          "@enabled" : false,
          "Knee" : 6,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.00049996376037597656,
          "Mix" : 1,
          "Ratio" : 3,
          "Level" : 9.2000045776367188,
          "@stereo" : false
        },
        "block5" : {
          "BassFreq" : 100,
          "@model" : "VIC_DynPlate",
          "PreDelay" : 0.0099999904632568359,
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "LowCut" : 208.99998474121094,
          "VarDelayAmpl" : 0.60000002384185791,
          "@enabled" : true,
          "Damping" : 3720,
          "MatrFreq" : 0.33000004291534424,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.33000004291534424,
          "BassBoost" : 0,
          "Level" : 0,
          "@stereo" : true,
          "Decay" : 2,
          "HighCut" : 10000
        },
        "outputA" : {
          "@model" : "HelixStomp_AppDSPFlowOutputMain",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "Depth" : 0.22000002861022949,
          "@trails" : false,
          "@enabled" : false,
          "Noise" : 0.36000001430511475,
          "BBD Size" : 2,
          "@type" : 7,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayAdriaticDelay",
          "@stereo" : true,
          "@path" : 0,
          "@favorite" : 14,
          "Level" : 2,
          "Mix" : 0.5,
          "Feedback" : 0.5,
          "Scale" : 0.75,
          "Spread" : 0.5,
          "@position" : 5,
          "Headroom" : 0,
          "@no_snapshot_bypass" : false,
          "Rate" : 0.29999995231628418,
          "TempoSync1" : true,
          "Time" : 0.5
        }
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block4" : false,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : false
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      }
    },
    "device_version" : 51707904
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}